# cesde_bacolombia_app_clone

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_shopping_cart_black_36dp.xml  ic_baseline_person_outline_28.xml  ic_baseline_person_outline_38.xml  ic_baseline_person_outline_42.xml  ic_circulo.xml  ic_home.xml  ic_icon_avances_desembolsos.xml  ic_icon_inscribir_cuentas.xml  ic_icon_pagar_administrar_facturas.xml  ic_icon_pagar_con_billetera.xml  ic_icon_pagar_con_targetas.xml  ic_icon_recargar.xml  ic_icon_recibir_dinero.xml  ic_icon_ver_saldos.xml  ic_iconos_adminfacturas.xml  ic_iconos_agendarturno.xml  ic_iconos_ajustes.xml  ic_iconos_avances.xml  ic_iconos_billetera.xml  ic_iconos_codigoqr.xml  ic_iconos_creditos.xml  ic_iconos_cuentas.xml  ic_iconos_explorar.xml  ic_iconos_flypass.xml  ic_iconos_gestionar.xml  ic_iconos_hogaryservicios.xml  ic_iconos_home.xml  ic_iconos_inscribircuentas.xml  ic_iconos_inversionvirtual.xml  ic_iconos_parati.xml  ic_iconos_recargar.xml  ic_iconos_recibirdinero.xml  ic_iconos_saldosmovimientos.xml  ic_iconos_seguros.xml  ic_iconos_simuladores.xml  ic_iconos_solicitardocumentos.xml  ic_iconos_solicitarproductos.xml  ic_iconos_tarjetas.xml  ic_iconos_tarjetascredito.xml  ic_iconos_tranferir.xml  (+11 more)
app/src/main/res/layout/: activity_destination_product.xml  activity_explore.xml  activity_home_screen.xml  activity_main.xml  activity_movements.xml  activity_my_products.xml  activity_origin_account.xml  activity_pending_transaction.xml  activity_pin_img.xml  activity_procedures_requests.xml  (+9 more)
(+78 files in other folders)
